node{
    // send build started notification
    stage("Build start notification"){
        slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    }
    //reference the sonar tool and start the analysis of the proxy
    stage("SonarQube analysis") {
      withSonarQubeEnv('sonarqube'){
              def sonarScanner = tool name: 'scanner', type: 'hudson.plugins.sonar.MsBuildSQRunnerInstallation'
              bat "${sonarScanner}/bin/sonar-scanner -Dsonar.projectKey=test -Dsonar.sources=apiproxy"
      }
    }
    //wait for webhook from sonarqube. Break build if qyalitygate not ok.
    stage("Quality Gate"){
        timeout(time: 10, unit: 'SECONDS') {
            def qg = waitForQualityGate()
            if (qg.status != 'OK') {
                error "Pipeline aborted due to quality gate failure: ${qg.status}"
                slackSend (color: '#FFFF00', message: "QualityGate error '${qg.status}")
            }
        }
    }
    //Deploy the apiproxy
    stage ('Build & deploy') {
        withMaven(maven : 'maven_3_5_4'){
            def maven = tool name: 'maven_3_5_4', type: 'maven'
            bat 'mvn clean install -Ptest'
        }
    }
    // send build finished notification
    stage("Build finished notification"){
        slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    }
}
